G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\appsettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.exe
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.deps.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.runtimeconfig.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.runtimeconfig.dev.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\bin\Debug\netcoreapp3.1\web1.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.csprojAssemblyReference.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\staticwebassets\web1.StaticWebAssets.Manifest.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\staticwebassets\web1.StaticWebAssets.xml
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.MvcApplicationPartsAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.AssemblyInfoInputs.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.AssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.RazorTargetAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web1\obj\Debug\netcoreapp3.1\web1.pdb
