G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\appsettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.exe
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.deps.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.runtimeconfig.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.runtimeconfig.dev.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\api1.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.csprojAssemblyReference.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\staticwebassets\api1.StaticWebAssets.Manifest.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\staticwebassets\api1.StaticWebAssets.xml
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.MvcApplicationPartsAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.AssemblyInfoInputs.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.AssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.RazorTargetAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.csproj.CopyComplete
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\api1\obj\Debug\netcoreapp3.1\api1.pdb
