G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\appsettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.exe
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.deps.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.runtimeconfig.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.runtimeconfig.dev.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\bin\Debug\netcoreapp3.1\web4.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.csprojAssemblyReference.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\staticwebassets\web4.StaticWebAssets.Manifest.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\staticwebassets\web4.StaticWebAssets.xml
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.MvcApplicationPartsAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.AssemblyInfoInputs.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.AssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.RazorTargetAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web4\obj\Debug\netcoreapp3.1\web4.pdb
