G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\appsettings.Development.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\appsettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.exe
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.deps.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.runtimeconfig.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.runtimeconfig.dev.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.Views.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\bin\Debug\netcoreapp3.0\bs1.Views.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.csprojAssemblyReference.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\staticwebassets\bs1.StaticWebAssets.Manifest.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\staticwebassets\bs1.StaticWebAssets.xml
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.MvcApplicationPartsAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorComponent.input.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\App.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Counter.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Error.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\FetchData.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Pages\Index.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\_Imports.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\RazorDeclaration\bs1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.TagHelpers.input.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.TagHelpers.output.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorCoreGenerate.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\App.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Pages\Counter.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Pages\Error.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Pages\FetchData.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Pages\Index.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Shared\MainLayout.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Shared\NavMenu.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\_Imports.razor.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\Razor\Pages\_Host.cshtml.g.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorAssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.AssemblyInfoInputs.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.AssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorTargetAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.RazorTargetAssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.Views.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\bs1\obj\Debug\netcoreapp3.0\bs1.csproj.CopyComplete
