G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\appsettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.exe
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.deps.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.runtimeconfig.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.runtimeconfig.dev.json
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\web5.pdb
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.ClientFactory.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.Net.Client.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.Net.ClientFactory.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\bin\Debug\netcoreapp3.1\Grpc.Net.Common.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.csprojAssemblyReference.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\staticwebassets\web5.StaticWebAssets.Manifest.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\staticwebassets\web5.StaticWebAssets.xml
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.MvcApplicationPartsAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.AssemblyInfoInputs.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.AssemblyInfo.cs
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.RazorTargetAssemblyInfo.cache
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.csproj.CopyComplete
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.dll
G:\我的雲端硬碟\miniaspTraining\20191201ASP.NETCore3\WP\Class2\web5\obj\Debug\netcoreapp3.1\web5.pdb
